spring.datasource.url=jdbc:mysql://localhost:3306/ornitho_test
spring.datasource.username=OrnithoLens
spring.datasource.password=OrnithoLens

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn

# Only use this for dev/testing?
# Do not use for production since it will log forumMember names?

# add logging configs to display sql statements
# log sql statements
logging.level.org.hibernate.SQL=trace
# log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false